print("WELCOME TO ROLLER COASTER!")
height= int(input("What is your height in cm? "))

if height > 120:
    age= int(input("what is your age? "))
    if age < 12:
        bill= 5
        print("Child ticket are $5.")
    elif age <=18:
        bill= 7
        print("Youth ticket are $7.")
    else:
        bill= 12
        print("Adult ticket are $12.")
        
    photo= input("Do you want a photo? Y or N: ")
    if photo =="Y":
        bill += 3

    print( f"total bill ${bill}.")

else:
    print("Can't ride.")
